name: Terraform Deployment
on:
  workflow_dispatch:  


jobs:
  terraform-deploy:
    runs-on: ubuntu-24.04
    env:  # Declare environment variables at the job level
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.5.0 

    - name: Terraform Init
      run: terraform -chdir=infrastructure init
      
    - name: Terraform Plan
      run: terraform -chdir=infrastructure plan -out tfplan
        
    - name: Terraform Apply
      run: |
        terraform -chdir=infrastructure apply -auto-approve tfplan | tee tf_output.txt
        INSTANCE_PUBLIC_IP=$(grep 'instance_public_ip =' tf_output.txt | awk -F ' = ' '{print $2}' | tr -d '"' | head -n 1 | tr -d '\n')
        echo $INSTANCE_PUBLIC_IP > tf_output.txt
        echo "INSTANCE_PUBLIC_IP=$INSTANCE_PUBLIC_IP" >> $GITHUB_ENV

    - name: Upload Terraform Output as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: tf_output
        path: tf_output.txt
